{
  "name": "ikeabel.vnetby.net",
  "version": "1.0.0",
  "description": "ikeabel.vnetby.net",
  "main": "index.js",
  "scripts": {
    "assets": "node wp-content/themes/ikeabel/assets/conf.js",
    "webpack-dev": "webpack",
    "webpack-build": "webpack --env=build",
    "git update": "git add . && git commit -m update && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnetby/lumitex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnetby/lumitex/issues"
  },
  "homepage": "https://github.com/vnetby/lumitex#readme",
  "browserslist": [
    "ie >= 8",
    "last 4 version"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@glidejs/glide": "^3.4.1",
    "detect-browser": "^4.7.0",
    "es6-promise": "^4.2.8",
    "imask": "^6.0.3",
    "mobile-device-detect": "^0.3.3",
    "object-fit-images": "^3.2.4",
    "overlayscrollbars": "^1.12.0",
    "parallax-js": "^3.1.0",
    "promise-polyfill": "^8.1.3",
    "simple-parallax-js": "^5.4.0",
    "sticky-js": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "fs": "0.0.1-security",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "less-plugin-autoprefix": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
